\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CHAPTER TITLE}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Définition\nobreakspace  {}1.1\else \numberline {1.1}Définition\fi \thmtformatoptarg {DEFINITION NAME}}{1}{defi.1.1}\protected@file@percent }
\newlabel{def:DEFINITION}{{1.1}{1}{DEFINITION NAME}{defi.1.1}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Propriété\nobreakspace  {}1.1\else \numberline {1.1}Propriété\fi \thmtformatoptarg {THEOREM NAME OPTIONAL}}{2}{prop.1.1}\protected@file@percent }
\newlabel{thm:THEOREM}{{1.1}{2}{THEOREM NAME OPTIONAL}{prop.1.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exemple}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\gdef \@abspage@last{2}
