\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Définition préalable}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:asymptote}{{1.0.1}{1}{Asymptote}{definition.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La Continuité}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Définition}{3}{section.2.1}\protected@file@percent }
\newlabel{def:continue-1-point}{{2.1.1}{3}{Continuité en un point}{definition.2.1.1}{}}
\newlabel{def:discontinue-1-point}{{2.1.2}{4}{Discontinuité en un point}{definition.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sub section 1}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{thm:continuity}{{2.1.1}{4}{}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section 2}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La vie après la mort}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La mort après la vie}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section 1}{7}{section.4.1}\protected@file@percent }
\gdef \@abspage@last{7}
